.bestsellers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    margin-top: 50px;
    column-gap: 5%;
    color: #fff;
    background: #272829;
    overflow: hidden;
}
.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 70px;
    
  }
  
.h1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.h1 h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    bottom: 200px;
}
.h1 p{
    font-size: 18px;
  max-width: 90%;
    font-weight: 500;
    position: relative;
    bottom: 170px;
}
.showall {
    position: absolute;
   
  }
  
  .showall button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    
    text-decoration: none;
  }
  
  .showall button a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
  }
  
.lazyman img{
    width: 400px;
    height: 350px;
    position: absolute;
    bottom: -85%;
    
}
.lazyman{
    display: flex;
    align-items: start;
    justify-content: start;
}


.right{
    width: 800px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-right: 10%;
    
   box-sizing: border-box;
}

swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
}

swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 500px;
}

swiper-slide img {
  display: block;
  width: 100%;
}


.card {
  width: 250px;
  height: 500px;
  padding-bottom: 50px;
  background: rgb(255, 255, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(255, 255, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}
.first-content img {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: cover;
  
  
    
}
.insidecontent{
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
  margin-left: 30px;
}
.insidecontent h1{
  font-size: 15px;
  color: #272829 !important;
  font-weight: 700 !important;
}
.insidecontent a{
  color: #000000 !important;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}
.value{
  font-size: 1.25rem;
  font-weight: 500;
  color: #084FA3;
}


.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 990px) {
  .bestsellers {
      flex-direction: column;
      align-items: center;
      height: 750px;
  }

  .left {
      align-items: center;
      text-align: center;
      margin: 0;
  }

  .h1 {
      margin-bottom: 20px;
      
  }

  .h1 h1 {
      bottom: 0;
      font-size: 24px;
      margin-left: 29%;
  }

  .h1 p {
      bottom: 0;
      font-size: 16px;
      max-width: 100%;
  }

  .showall {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding-bottom: 40px;
     
  }

  .showall button {
      width: 120%;
      padding: 12px 30px;
      
  }

  .lazyman {
      display: none;
  }

  .right {
      width: 100%;
      margin: 0;
      padding: 0 20px;
  }


}
