.container {
    display: flex;
    gap: 30px;
    margin-top: 35px;
    justify-content: center; 
}

.cards {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    margin-left: 50px;
}

.cards a {
    display: block;
    text-align: center;
    border: 1px solid rgb(231, 229, 229);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.cards a img {
    width: 100%; 
    height: auto; 
    max-width: 250px;
    display: block;
    margin: 0 auto;
}

.cards a:hover {
    transform: scale(1.05); 
}

.slider {
    width: 100%;
    max-width: 1100px; 
    height: auto;
}

swiper-container {
    width: 100%;
    height: auto;
    border: solid 1px rgb(254, 254, 254);
    border-radius: 10px;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(254, 254, 254);
    border-radius: 10px;
}

swiper-slide img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    max-height: 64vh; 
    background-size: cover;
    border: solid 1px rgb(254, 254, 254);
    border-radius: 10px;
}

@media (max-width: 1285px) {
    .slider {
        max-width: 900px; 
    }
}



@media (max-width: 1150px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        display: none;
    }

    .slider {
        width: 200%; 
        max-width: 700px; 
    }

    swiper-slide img {
        max-height: 50vh; 
    }
}

@media (max-width: 768px) {
    .slider {
        width: 80%; 
        max-width: 500px; 
    }

    swiper-slide img {
        max-height: 45vh; 
    }
}
