.body{
    background-color: rgb(239, 237, 237) ;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.topside {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
  }
  
  .content {
    width: 1300px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    position: relative;
  }
  
  .image {
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    position: absolute; 
    top: 0; 
    border-radius: 10px;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  

.books {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
  }
  
  .bookcontent {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 200px;
    height: 432px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .first-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .first-content img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .insidecontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    text-align: left;
  }
  
  .insidecontent h1 {
    font-size: 16px;
    color: #272829;
    font-weight: 700;
    text-align: left;
    margin: 10px 0;
  }
  
  .insidecontent a {
    color: #084fa3;
    text-decoration: none;
    font-size: 14px;
    text-align: left;
  }
  
  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 1rem;
    gap: 40px;
    color: #084fa3;
  }
  
  .value {
    margin-right: 10px;
  }
  
  .icon i {
    font-size: 1.2rem;
  }
  
  @media (max-width: 1200px) {
    .card {
      width: 240px;
      height: 480px;
    }
  }
  
  @media (max-width: 990px) {
    .card {
      width: 220px;
      height: 460px;
    }
  }
  
  @media (max-width: 770px) {
    .books {
      justify-content: space-around;
    }
    .card {
      width: 150px;
      height: 300px;
    }
  }
  
  @media (max-width: 565px) {
    .books {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.price p :first-child{
    color: gray !important;
}

.freespace{
    padding-bottom: 70px;
}